<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/itema"
        android:title="Menu a"
        android:icon="@android:drawable/btn_star_big_on"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/itemb"
        android:title="Menu b"
        app:showAsAction="ifRoom"/>

</menu>